.site-list {
  @media (min-width: @tablet-width) {
    width: 570px;
  }
  @media (min-width: @desktop-width) {
    width: 780px;
  }
}
.site-list a {
  display: block;
  padding: 12px 21px 13px;
  border-bottom: 1px solid rgba(113, 84, 63, 1);
  border-top: 1px solid rgba(136, 110, 91, 1);
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
