.stats__header {
  padding: 28px 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  color: black;
  background-color: white;
  @media (min-width: @tablet-width) {
    padding: 25px 34px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-transform: none;
  }
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content 1fr min-content;
    padding: 32px 34px 30px;
  }
}
@media (min-width: @tablet-width) {
  .stats__header::before {
    content: "";
    display: block;
    position: absolute;
    top: 50px;
    left: -2 * (@size);
    .triangle(right-top; @size; white);
    .rotate();
  }
}
