.user-list__login {
  position: relative;
  display: block;
  padding-left: 47px;
  padding-right: 21px;
  padding-top: 19px;
  padding-bottom: 19px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}
.user-list__login .user-list__icon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: auto;
  left: 19px;
  margin: auto 0;
  fill: white;
  opacity: 0.3;
  @media (min-width: @tablet-width) {
    position: static;
    margin: 0;
    margin-right: 10px;
  }
  @media (min-width: @desktop-width) {
    margin-right: 19px;
  }
}
@media (min-width: @tablet-width) {
  .user-list__login span {
    position: absolute;
    opacity: 0;
  }
  .user-list__login {
    display: flex;
    align-items: center;
    padding: 28px 0;
  }
  .user-list__login:hover .user-list__icon {
    fill: rgba(130, 101, 80, 1);
    opacity: 1;
  }
  .user-list__login:active .user-list__icon {
    opacity: 0.3;
    fill: white;
  }
}
@media (min-width: @desktop-width) {
  .user-list__login span {
    position: static;
    opacity: 1;
    text-transform: uppercase;
    font-weight: 700;
  }
  .user-list__login {
    padding-left: 32px;
    padding-right: 20px;
  }
  .user-list__login:hover {
    background-color: white;
    color: black;
  }
  .user-list__login:hover .user-list__icon {
    fill: black;
    opacity: 0.3;
  }
  .user-list__login:active .user-list__icon {
    fill: black;
    opacity: 0.1;
  }
  .user-list__login:active span {
    opacity: 0.3;
  }
}
