.stats__item {
  @media (max-width: @mobile-width-only) {
    padding: 20px 6%;
  }
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 25px 34px 30px;
  }
}
.stats__item dt {
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  sup {
    position: static;
    margin-left: 5px;
    vertical-align: baseline;
    font-size: inherit;
  }
  @media (min-width: @tablet-width) {
    font-size: 72px;
    line-height: 62px;
    margin-bottom: 12px;
  }
}
.stats__item dd {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  text-align: right;
  @media (min-width: @tablet-width) {
    text-align: left;
    margin-left: 0;
    font-size: 20px;
    line-height: 20px;
    br {
      display: none;
    }
  }
}
.stats__item:first-child {
  background-color: rgba(45, 38, 130, 0.05);
}
.stats__item:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.12);
}

@media (min-width: @tablet-width) {
  .stats__item:first-child,
  .stats__item:last-child {
    background-color: fade(white, 5%);
  }
}
