// Colors

@darkgrey: #292929;
@verydark: #353535;
@lightgrey: #f8f5f2;
@stats__header-height: 179px;

// Viewports

@tablet-width: 700px;
@desktop-width: 1068px;
@mobile-width-only: 699px;
@size: 23px;
// Mixins

.triangle(@_; @size; @color) {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: @size;
  border-color: @color;
}

.rotate() {
  transform: rotate(45deg);
  transform-origin: right bottom;
}

.triangle(right-top; @size; @color) {
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-style: none;
}

.stats__triangle {
  @media (min-width: @tablet-width) {
  position: absolute;
  top: 50px;
  left: -2 * (@size);
  .triangle(right-top; @size; white);
  .rotate();
  }
}

html {
  height: 100%;
  font-size: 18px;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  line-height: 27px;
}


img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.outline () {
  outline: 2px solid rgba(255, 0, 0, 0.8);
  outline-offset: -2px;
}

//sizes
@pad: 29px;