.stats__slogan {
  //margin-bottom: 28px;
  max-width: 280px;
  margin: 0 auto;
  text-align: center;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  @media (min-width: @desktop-width) {
    text-align: left;
  }
}
