.stats__intro {
  margin-bottom: 13px;
  text-align: center;
  text-transform: uppercase;
  color: black;
  font-family: "PT Sans Narrow", "Arial", sans-serif;
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 40px;
    text-transform: none;
    text-align: left;
  }
  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 38px;
  }
}
