.user-list {
  @media (min-width: @tablet-width) {
    display: flex;
  }
}
@media (max-width: @mobile-width-only) {
  .main-nav--closed .user-list {
    display: none;
  }

  .main-nav--nojs .user-list {
    display: block;
  }
}
