.main-nav {
  position: relative;
  background-color: rgba(130, 101, 80, 1);
  width: auto;
  min-height: 51px;
}
.main-nav--closed .main-nav__toggle::before {
  content: "";
  display: block;
  height: 2px;
  background-color: white;
  position: absolute;
  top: 15px;
  right: 17px;
  left: 17px;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}
.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#ffffff, 30%);
  box-shadow: 0 8px 0 0 fade(#ffffff, 30%), 0 16px 0 0 fade(#ffffff, 30%);
}
.main-nav--opened .main-nav__toggle {
  right: auto;
  left: 0;
  &::before,
  &::after {
    content: "";
    position: absolute;
    display: block;
    top: 24px;
    left: 18px;
    width: 36px;
    height: 2px;
    background-color: white;
  }
  &::after {
    transform: rotate(45deg);
  }
  &::before {
    transform: rotate(-45deg);
  }
  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}

.main-nav--closed .site-list {
  display: none;
}
.main-nav--closed .user-list {
  display: none;
}
