.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(106, 77, 56, 1);
  border: none;
  cursor: pointer;
  display: block;
  z-index: 3;
  width: 70px;
  height: 51px;
  &:hover,
  &:active {
    background-color: #624530;
  }
  @media (min-width: @tablet-width) {
    display: none;
  }
}
