.stats__list {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  @media (min-width: @tablet-width) {
    height: 318px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}