.stats {
  background-color: @darkgrey;
  color: white;
  @media (min-width: @tablet-width) {
    width: auto;
    background-color: @verydark;
    position: relative;
  }
  @media (min-width: @desktop-width) {
  }
}
